# poc-pdf-app

poc-pdf-service/: .project  pom.xml
poc-pdf-service/src/main/java/com/poc/pdf/: Application.java  ApplicationCORS.java
poc-pdf-service/src/main/java/com/poc/pdf/configuration/: SecurityConfiguration.java  WebConfiguration.java
poc-pdf-service/src/main/java/com/poc/pdf/controllers/: ObjectController.java
poc-pdf-service/src/main/java/com/poc/pdf/report/: ObjectReport.java
poc-pdf-service/src/main/java/com/poc/pdf/services/: ObjectService.java  ObjectServiceImpl.java
poc-pdf-service/src/main/resources/: application.properties
poc-pdf-service/src/main/resources/spring/: application-context.xml
poc-pdf-web/: .angular-cli.json  README.md  package.json
poc-pdf-web/e2e/: app.e2e-spec.ts  app.po.ts
poc-pdf-web/src/: index.html
poc-pdf-web/src/app/: app.component.html  app.component.ts  app.service.ts
